#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 01 17:41:14 2022
# Process ID: 7604
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/top.vds
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16912 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 305.879 ; gain = 98.770
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'Keyboard' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-638] synthesizing module 'PS2' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/PS2.v:23]
INFO: [Synth 8-638] synthesizing module 'debouncer' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/PS2.v:51]
INFO: [Synth 8-256] done synthesizing module 'PS2' (2#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/PS2.v:23]
INFO: [Synth 8-256] done synthesizing module 'Keyboard' (3#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-638] synthesizing module 'Single_Note' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Single_Note.v:23]
	Parameter C bound to: 746 - type: integer 
	Parameter CS bound to: 706 - type: integer 
	Parameter D bound to: 664 - type: integer 
	Parameter DS bound to: 628 - type: integer 
	Parameter E bound to: 592 - type: integer 
	Parameter F bound to: 560 - type: integer 
	Parameter FS bound to: 528 - type: integer 
	Parameter G bound to: 498 - type: integer 
	Parameter GS bound to: 470 - type: integer 
	Parameter A bound to: 444 - type: integer 
	Parameter AS bound to: 418 - type: integer 
	Parameter B bound to: 394 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'PWMDriver' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/PWMDriver.v:23]
INFO: [Synth 8-256] done synthesizing module 'PWMDriver' (5#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/PWMDriver.v:23]
INFO: [Synth 8-256] done synthesizing module 'Single_Note' (6#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Single_Note.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:23]
	Parameter VISIBLE_HORIZONTAL bound to: 640 - type: integer 
	Parameter FRONT_H bound to: 16 - type: integer 
	Parameter SYNC_H bound to: 96 - type: integer 
	Parameter BACK_H bound to: 48 - type: integer 
	Parameter TOTAL_H bound to: 800 - type: integer 
	Parameter VISIBLE_VERTICAL bound to: 480 - type: integer 
	Parameter FRONT_V bound to: 10 - type: integer 
	Parameter SYNC_V bound to: 2 - type: integer 
	Parameter BACK_V bound to: 33 - type: integer 
	Parameter TOTAL_V bound to: 525 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:69]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (7#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'Pixel_Mapping' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:23]
	Parameter VISIBLE_HORIZONTAL bound to: 640 - type: integer 
	Parameter FRONT_H bound to: 16 - type: integer 
	Parameter SYNC_H bound to: 96 - type: integer 
	Parameter BACK_H bound to: 48 - type: integer 
	Parameter TOTAL_H bound to: 800 - type: integer 
	Parameter START_H bound to: 144 - type: integer 
	Parameter VISIBLE_VERTICAL bound to: 480 - type: integer 
	Parameter FRONT_V bound to: 10 - type: integer 
	Parameter SYNC_V bound to: 2 - type: integer 
	Parameter BACK_V bound to: 33 - type: integer 
	Parameter TOTAL_V bound to: 525 - type: integer 
	Parameter START_V bound to: 35 - type: integer 
	Parameter BLACK_KEY_WIDTH bound to: 12 - type: integer 
	Parameter BLACK_KEY_HEIGHT bound to: 34 - type: integer 
	Parameter WHITE_KEY_TOP_NARROW_WIDTH bound to: 5 - type: integer 
	Parameter WHITE_KEY_TOP_NARROW_HEIGHT bound to: 34 - type: integer 
	Parameter WHITE_KEY_TOP_WIDE_WIDTH bound to: 10 - type: integer 
	Parameter WHITE_KEY_TOP_WIDE_HEIGHT bound to: 34 - type: integer 
	Parameter WHITE_KEY_BOTTOM_WIDTH bound to: 15 - type: integer 
	Parameter WHITE_KEY_BOTTOM_HEIGHT bound to: 20 - type: integer 
	Parameter GAP_WHITE_KEY_WIDTH bound to: 2 - type: integer 
	Parameter GAP_WHITE_KEY_HEIGHT bound to: 20 - type: integer 
	Parameter GAP_OCTAVE_WIDTH bound to: 3 - type: integer 
	Parameter GAP_OCTAVE_HEIGHT bound to: 54 - type: integer 
	Parameter PIANO_WIDTH bound to: 477 - type: integer 
	Parameter PIANO_WIDTH_ONEOCTAVE bound to: 117 - type: integer 
	Parameter PIANO_HEIGHT bound to: 54 - type: integer 
	Parameter WAVE_SHOW_WIDTH bound to: 470 - type: integer 
	Parameter WAVE_SHOW_HEIGHT bound to: 128 - type: integer 
	Parameter LOGO_WIDTH bound to: 353 - type: integer 
	Parameter LOGO_HEIGHT bound to: 159 - type: integer 
	Parameter ICON_WIDTH bound to: 75 - type: integer 
	Parameter ICON_HEIGHT bound to: 75 - type: integer 
	Parameter PIANO_X bound to: 225 - type: integer 
	Parameter PIANO_Y bound to: 235 - type: integer 
	Parameter PIANO_BOTTOM_Y bound to: 269 - type: integer 
	Parameter KEY_C_TOP_X bound to: 225 - type: integer 
	Parameter KEY_C_TOP_Y bound to: 235 - type: integer 
	Parameter KEY_C_BOTTOM_X bound to: 225 - type: integer 
	Parameter KEY_C_BOTTOM_Y bound to: 269 - type: integer 
	Parameter KEY_CS_X bound to: 235 - type: integer 
	Parameter KEY_CS_Y bound to: 235 - type: integer 
	Parameter GAP_CD_X bound to: 240 - type: integer 
	Parameter GAP_CD_Y bound to: 269 - type: integer 
	Parameter KEY_D_TOP_X bound to: 247 - type: integer 
	Parameter KEY_D_TOP_Y bound to: 235 - type: integer 
	Parameter KEY_D_BOTTOM_X bound to: 242 - type: integer 
	Parameter KEY_D_BOTTOM_Y bound to: 269 - type: integer 
	Parameter KEY_DS_X bound to: 252 - type: integer 
	Parameter KEY_DS_Y bound to: 235 - type: integer 
	Parameter GAP_DE_X bound to: 257 - type: integer 
	Parameter GAP_DE_Y bound to: 269 - type: integer 
	Parameter KEY_E_TOP_X bound to: 264 - type: integer 
	Parameter KEY_E_TOP_Y bound to: 235 - type: integer 
	Parameter KEY_E_BOTTOM_X bound to: 259 - type: integer 
	Parameter KEY_E_BOTTOM_Y bound to: 269 - type: integer 
	Parameter GAP_EF_X bound to: 274 - type: integer 
	Parameter GAP_EF_Y bound to: 235 - type: integer 
	Parameter KEY_F_TOP_X bound to: 276 - type: integer 
	Parameter KEY_F_TOP_Y bound to: 235 - type: integer 
	Parameter KEY_F_BOTTOM_X bound to: 276 - type: integer 
	Parameter KEY_F_BOTTOM_Y bound to: 269 - type: integer 
	Parameter KEY_FS_X bound to: 286 - type: integer 
	Parameter KEY_FS_Y bound to: 235 - type: integer 
	Parameter GAP_FG_X bound to: 291 - type: integer 
	Parameter GAP_FG_Y bound to: 269 - type: integer 
	Parameter KEY_G_TOP_X bound to: 298 - type: integer 
	Parameter KEY_G_TOP_Y bound to: 235 - type: integer 
	Parameter KEY_G_BOTTOM_X bound to: 293 - type: integer 
	Parameter KEY_G_BOTTOM_Y bound to: 269 - type: integer 
	Parameter KEY_GS_X bound to: 303 - type: integer 
	Parameter KEY_GS_Y bound to: 235 - type: integer 
	Parameter GAP_GA_X bound to: 308 - type: integer 
	Parameter GAP_GA_Y bound to: 269 - type: integer 
	Parameter KEY_A_TOP_X bound to: 315 - type: integer 
	Parameter KEY_A_TOP_Y bound to: 235 - type: integer 
	Parameter KEY_A_BOTTOM_X bound to: 310 - type: integer 
	Parameter KEY_A_BOTTOM_Y bound to: 269 - type: integer 
	Parameter KEY_AS_X bound to: 320 - type: integer 
	Parameter KEY_AS_Y bound to: 235 - type: integer 
	Parameter GAP_AB_X bound to: 325 - type: integer 
	Parameter GAP_AB_Y bound to: 269 - type: integer 
	Parameter KEY_B_TOP_X bound to: 332 - type: integer 
	Parameter KEY_B_TOP_Y bound to: 235 - type: integer 
	Parameter KEY_B_BOTTOM_X bound to: 327 - type: integer 
	Parameter KEY_B_BOTTOM_Y bound to: 269 - type: integer 
	Parameter PIANO_MARGIN_HORIZONTAL bound to: 10 - type: integer 
	Parameter PIANO_MARGIN_VERTICAL bound to: 10 - type: integer 
	Parameter BORDER_WIDTH bound to: 497 - type: integer 
	Parameter BORDER_HEIGHT bound to: 74 - type: integer 
	Parameter PIANO_BORDER_X bound to: 215 - type: integer 
	Parameter PIANO_BORDER_Y bound to: 225 - type: integer 
	Parameter BORDER_WEIGHT bound to: 3 - type: integer 
	Parameter WAVE_SHOW_X bound to: 229 - type: integer 
	Parameter WAVE_SHOW_Y bound to: 335 - type: integer 
	Parameter LOGO_X bound to: 145 - type: integer 
	Parameter LOGO_Y bound to: 45 - type: integer 
	Parameter ICON_X bound to: 524 - type: integer 
	Parameter ICON_Y bound to: 45 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'BlackKey.txt' is read successfully [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:80]
INFO: [Synth 8-3876] $readmem data file 'WhiteKeyBottom.txt' is read successfully [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:81]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_1' [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_1' (8#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/realtime/dist_mem_gen_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_2' [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/realtime/dist_mem_gen_2_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_2' (9#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/realtime/dist_mem_gen_2_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Pixel_Mapping' (10#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA' (11#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:23]
WARNING: [Synth 8-3848] Net ena in module/entity top does not have driver. [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/top.v:67]
INFO: [Synth 8-256] done synthesizing module 'top' (12#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design Single_Note has unconnected port ena
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 467.664 ; gain = 260.555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 467.664 ; gain = 260.555
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'VGA_inst/divider' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:44]
WARNING: [Project 1-560] Could not resolve non-primitive black box cell 'dist_mem_gen_0' instantiated as 'Single_Note_Inst/dmg0'. 4 instances of this cell are unresolved black boxes. [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Single_Note.v:82]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_1' instantiated as 'VGA_inst/p_m_inst/logo_rom_inst' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:226]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'dist_mem_gen_2' instantiated as 'VGA_inst/p_m_inst/icon_rom_inst' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:238]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc] for cell 'VGA_inst/divider'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc] for cell 'VGA_inst/divider'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_2/dist_mem_gen_0_in_context.xdc] for cell 'Single_Note_Inst/dmg0'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_2/dist_mem_gen_0_in_context.xdc] for cell 'Single_Note_Inst/dmg0'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_2/dist_mem_gen_0_in_context.xdc] for cell 'Single_Note_Inst/dmg1'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_2/dist_mem_gen_0_in_context.xdc] for cell 'Single_Note_Inst/dmg1'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_2/dist_mem_gen_0_in_context.xdc] for cell 'Single_Note_Inst/dmg2'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_2/dist_mem_gen_0_in_context.xdc] for cell 'Single_Note_Inst/dmg2'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_2/dist_mem_gen_0_in_context.xdc] for cell 'Single_Note_Inst/dmg3'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_2/dist_mem_gen_0_in_context.xdc] for cell 'Single_Note_Inst/dmg3'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_3/dist_mem_gen_1_in_context.xdc] for cell 'VGA_inst/p_m_inst/logo_rom_inst'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_3/dist_mem_gen_1_in_context.xdc] for cell 'VGA_inst/p_m_inst/logo_rom_inst'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_4/dist_mem_gen_2_in_context.xdc] for cell 'VGA_inst/p_m_inst/icon_rom_inst'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp_4/dist_mem_gen_2_in_context.xdc] for cell 'VGA_inst/p_m_inst/icon_rom_inst'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 766.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 766.500 ; gain = 559.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 766.500 ; gain = 559.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100. (constraint file  D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100. (constraint file  D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7604-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 766.500 ; gain = 559.391
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "O0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "note_arr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "note_arr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "note_arr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "note_arr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ena" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ena" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_detect" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wave_shape" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wave_shape" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memBlackKey" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "red0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Common 17-14] Message 'Synth 8-5544' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "hcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:53 . Memory (MB): peak = 766.500 ; gain = 559.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |Pixel_Mapping__GB0 |           1|     31285|
|2     |Pixel_Mapping__GB1 |           1|     24521|
|3     |Pixel_Mapping__GB2 |           1|     17796|
|4     |Pixel_Mapping__GB3 |           1|     14190|
|5     |VGA__GC0           |           1|       121|
|6     |top__GC0           |           1|      1981|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 472   
	   3 Input     32 Bit       Adders := 48    
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   4 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 5     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 5     
	                7 Bit    Registers := 470   
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 11    
+---Multipliers : 
	                 4x32  Multipliers := 2     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 4     
	  13 Input     10 Bit        Muxes := 4     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1317  
	   3 Input      4 Bit        Muxes := 84    
	   6 Input      4 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  26 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	 409 Input      1 Bit        Muxes := 20    
	 104 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 2     
	  26 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Pixel_Mapping 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 472   
	   3 Input     32 Bit       Adders := 48    
	   2 Input     16 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 470   
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                 4x32  Multipliers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1315  
	   3 Input      4 Bit        Muxes := 84    
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	 409 Input      1 Bit        Muxes := 20    
	 104 Input      1 Bit        Muxes := 1     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module PS2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
Module Keyboard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  26 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	  26 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module PWMDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Single_Note 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 4     
	  13 Input     10 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 766.500 ; gain = 559.391
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "wave_shape" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP icon_lut_addr1, operation Mode is: A*(B:0x4b).
DSP Report: operator icon_lut_addr1 is absorbed into DSP icon_lut_addr1.
DSP Report: Generating DSP icon_lut_addr_reg, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffdf4).
DSP Report: register icon_lut_addr_reg is absorbed into DSP icon_lut_addr_reg.
DSP Report: operator icon_lut_addr0 is absorbed into DSP icon_lut_addr_reg.
DSP Report: Generating DSP logo_lut_addr1, operation Mode is: A*(B:0x161).
DSP Report: operator logo_lut_addr1 is absorbed into DSP logo_lut_addr1.
DSP Report: Generating DSP logo_lut_addr_reg, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff6f).
DSP Report: register logo_lut_addr_reg is absorbed into DSP logo_lut_addr_reg.
DSP Report: operator logo_lut_addr0 is absorbed into DSP logo_lut_addr_reg.
INFO: [Synth 8-5546] ROM "hcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "keyboard_inst/ena" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pwm_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Single_Note_Inst/driver_inst/compare" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 766.500 ; gain = 559.391
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 766.500 ; gain = 559.391

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |Pixel_Mapping__GB0 |           1|     31285|
|2     |Pixel_Mapping__GB1 |           1|     24521|
|3     |Pixel_Mapping__GB2 |           1|     17796|
|4     |Pixel_Mapping__GB3 |           1|      9624|
|5     |VGA__GC0           |           1|       121|
|6     |top__GC0           |           1|      2016|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|Pixel_Mapping | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
|top           | p_0_out    | 512x1         | LUT            | 
+--------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+--------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Pixel_Mapping | A*(B:0x4b)                        | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Pixel_Mapping | PCIN+(A:0x0):B+(C:0xfffffffffdf4) | 30     | 11     | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|Pixel_Mapping | A*(B:0x161)                       | 16     | 9      | -      | -      | 25     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Pixel_Mapping | PCIN+(A:0x0):B+(C:0xffffffffff6f) | 30     | 11     | 9      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
+--------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'p_m_insti_3/blue_reg[2]' (FDE) to 'p_m_insti_3/red_reg[2]'
INFO: [Synth 8-3886] merging instance 'p_m_insti_3/blue_reg[3]' (FDE) to 'p_m_insti_3/red_reg[3]'
INFO: [Synth 8-3886] merging instance 'p_m_insti_3/blue_reg[0]' (FDE) to 'p_m_insti_3/green_reg[0]'
INFO: [Synth 8-3886] merging instance 'p_m_insti_3/green_reg[1]' (FDE) to 'p_m_insti_3/red_reg[1]'
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:02:19 ; elapsed = 00:02:32 . Memory (MB): peak = 1026.977 ; gain = 819.867
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:02:19 ; elapsed = 00:02:32 . Memory (MB): peak = 1026.977 ; gain = 819.867

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |Pixel_Mapping__GB0 |           1|      7897|
|2     |Pixel_Mapping__GB1 |           1|      6577|
|3     |Pixel_Mapping__GB2 |           1|      4511|
|4     |Pixel_Mapping__GB3 |           1|      3069|
|5     |VGA__GC0           |           1|        96|
|6     |top__GC0           |           1|      1238|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'divider/clk_out1' to pin 'divider/bbstub_clk_out1/O'
INFO: [Synth 8-5820] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:34 ; elapsed = 00:02:47 . Memory (MB): peak = 1062.449 ; gain = 855.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:52 ; elapsed = 00:03:06 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |Pixel_Mapping__GB0 |           1|      7893|
|2     |Pixel_Mapping__GB1 |           1|      6577|
|3     |Pixel_Mapping__GB2 |           1|      4511|
|4     |VGA__GC0           |           1|        96|
|5     |top_GT0            |           1|      4302|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:00 ; elapsed = 00:03:14 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:03:00 ; elapsed = 00:03:14 . Memory (MB): peak = 1153.922 ; gain = 946.813

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:03:00 ; elapsed = 00:03:14 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:01 ; elapsed = 00:03:15 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:01 ; elapsed = 00:03:15 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:02 ; elapsed = 00:03:16 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:02 ; elapsed = 00:03:16 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:03 ; elapsed = 00:03:17 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:03 ; elapsed = 00:03:17 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         4|
|2     |clk_wiz_0      |         1|
|3     |dist_mem_gen_2 |         1|
|4     |dist_mem_gen_1 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |clk_wiz_0         |     1|
|2     |dist_mem_gen_0    |     1|
|3     |dist_mem_gen_0__1 |     1|
|4     |dist_mem_gen_0__2 |     1|
|5     |dist_mem_gen_0__3 |     1|
|6     |dist_mem_gen_1    |     1|
|7     |dist_mem_gen_2    |     1|
|8     |CARRY4            |   643|
|9     |DSP48E1           |     2|
|10    |DSP48E1_1         |     2|
|11    |LUT1              |   124|
|12    |LUT2              |   962|
|13    |LUT3              |   132|
|14    |LUT4              |   976|
|15    |LUT5              |  1170|
|16    |LUT6              |  2523|
|17    |MUXF7             |    14|
|18    |MUXF8             |     1|
|19    |XORCY             |     3|
|20    |FDRE              |  3533|
|21    |FDSE              |     8|
|22    |IBUF              |     2|
|23    |OBUF              |    16|
+------+------------------+------+

Report Instance Areas: 
+------+-------------------+--------------+------+
|      |Instance           |Module        |Cells |
+------+-------------------+--------------+------+
|1     |top                |              | 10160|
|2     |  Single_Note_Inst |Single_Note   |   391|
|3     |    driver_inst    |PWMDriver     |    76|
|4     |  VGA_inst         |VGA           |  9402|
|5     |    p_m_inst       |Pixel_Mapping |  9079|
|6     |  keyboard_inst    |Keyboard      |   347|
|7     |    PS2            |PS2           |    62|
|8     |      debounce     |debouncer     |    39|
+------+-------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:03 ; elapsed = 00:03:17 . Memory (MB): peak = 1153.922 ; gain = 946.813
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:39 ; elapsed = 00:02:59 . Memory (MB): peak = 1153.922 ; gain = 612.090
Synthesis Optimization Complete : Time (s): cpu = 00:03:03 ; elapsed = 00:03:17 . Memory (MB): peak = 1153.922 ; gain = 946.813
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 652 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'Pixel_Mapping' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
207 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:03 ; elapsed = 00:03:13 . Memory (MB): peak = 1153.922 ; gain = 922.887
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1153.922 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan 01 17:44:37 2022...
