#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec 09 10:39:40 2021
# Process ID: 7088
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/top.vds
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 305.512 ; gain = 98.730
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'Keyboard' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Keyboard.v:23]
	Parameter C2 bound to: 262 - type: integer 
	Parameter C_SHARP2 bound to: 277 - type: integer 
	Parameter D2 bound to: 294 - type: integer 
	Parameter D_SHARP2 bound to: 311 - type: integer 
	Parameter E2 bound to: 330 - type: integer 
	Parameter F2 bound to: 349 - type: integer 
	Parameter F_SHARP2 bound to: 370 - type: integer 
	Parameter G2 bound to: 392 - type: integer 
	Parameter G_SHARP2 bound to: 415 - type: integer 
	Parameter A2 bound to: 440 - type: integer 
	Parameter A_SHARP2 bound to: 466 - type: integer 
	Parameter B2 bound to: 494 - type: integer 
INFO: [Synth 8-638] synthesizing module 'PS2' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/PS2.v:23]
INFO: [Synth 8-638] synthesizing module 'debouncer' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/PS2.v:51]
INFO: [Synth 8-256] done synthesizing module 'PS2' (2#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/PS2.v:23]
INFO: [Synth 8-638] synthesizing module 'Single_Note' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Single_Note.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1' [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1' (3#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'Single_Note' (4#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Single_Note.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'octave' does not match port width (3) of module 'Single_Note' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Keyboard.v:254]
INFO: [Synth 8-256] done synthesizing module 'Keyboard' (5#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Keyboard.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:23]
	Parameter VISIBLE_HORIZONTAL bound to: 640 - type: integer 
	Parameter FRONT_H bound to: 16 - type: integer 
	Parameter SYNC_H bound to: 96 - type: integer 
	Parameter BACK_H bound to: 48 - type: integer 
	Parameter TOTAL_H bound to: 800 - type: integer 
	Parameter VISIBLE_VERTICAL bound to: 480 - type: integer 
	Parameter FRONT_V bound to: 10 - type: integer 
	Parameter SYNC_V bound to: 2 - type: integer 
	Parameter BACK_V bound to: 33 - type: integer 
	Parameter TOTAL_V bound to: 525 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:62]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:63]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (6#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'Pixel_Mapping' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:23]
	Parameter VISIBLE_HORIZONTAL bound to: 640 - type: integer 
	Parameter FRONT_H bound to: 16 - type: integer 
	Parameter SYNC_H bound to: 96 - type: integer 
	Parameter BACK_H bound to: 48 - type: integer 
	Parameter TOTAL_H bound to: 800 - type: integer 
	Parameter VISIBLE_VERTICAL bound to: 480 - type: integer 
	Parameter FRONT_V bound to: 10 - type: integer 
	Parameter SYNC_V bound to: 2 - type: integer 
	Parameter BACK_V bound to: 33 - type: integer 
	Parameter TOTAL_V bound to: 525 - type: integer 
	Parameter CH_1_X bound to: 100 - type: integer 
	Parameter CH_1_Y bound to: 200 - type: integer 
	Parameter PIANO_X bound to: 70 - type: integer 
	Parameter PIANO_Y bound to: 300 - type: integer 
	Parameter CHAR_WIDTH bound to: 16 - type: integer 
	Parameter CHAR_HEIGHT bound to: 16 - type: integer 
	Parameter PIANO_WIDTH bound to: 500 - type: integer 
	Parameter PIANO_HEIGHT bound to: 134 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'Piano.txt' is read successfully [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:74]
INFO: [Synth 8-638] synthesizing module 'Set_Ram' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:23]
INFO: [Synth 8-4471] merging register 'row1_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:49]
INFO: [Synth 8-4471] merging register 'row14_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:62]
INFO: [Synth 8-4471] merging register 'row15_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:63]
INFO: [Synth 8-4471] merging register 'row4_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:52]
INFO: [Synth 8-4471] merging register 'row5_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:53]
INFO: [Synth 8-4471] merging register 'row6_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:54]
INFO: [Synth 8-4471] merging register 'row7_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:55]
INFO: [Synth 8-4471] merging register 'row9_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:57]
INFO: [Synth 8-4471] merging register 'row10_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:58]
INFO: [Synth 8-4471] merging register 'row11_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:59]
INFO: [Synth 8-4471] merging register 'row12_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:60]
INFO: [Synth 8-4471] merging register 'row13_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:61]
INFO: [Synth 8-256] done synthesizing module 'Set_Ram' (7#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:23]
INFO: [Synth 8-256] done synthesizing module 'Pixel_Mapping' (8#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA' (9#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-256] done synthesizing module 'top' (10#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3331] design Pixel_Mapping has unconnected port note[3]
WARNING: [Synth 8-3331] design Pixel_Mapping has unconnected port note[2]
WARNING: [Synth 8-3331] design Pixel_Mapping has unconnected port note[1]
WARNING: [Synth 8-3331] design Pixel_Mapping has unconnected port note[0]
WARNING: [Synth 8-3331] design Pixel_Mapping has unconnected port octave[1]
WARNING: [Synth 8-3331] design Pixel_Mapping has unconnected port octave[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 378.367 ; gain = 171.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 378.367 ; gain = 171.586
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'VGA_inst/divider' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:37]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_1' instantiated as 'keyboard_inst/Single_Note_Inst/clock_25mhz' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Single_Note.v:32]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/dcp/clk_wiz_1_in_context.xdc] for cell 'keyboard_inst/Single_Note_Inst/clock_25mhz'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/dcp/clk_wiz_1_in_context.xdc] for cell 'keyboard_inst/Single_Note_Inst/clock_25mhz'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/dcp_2/clk_wiz_0_in_context.xdc] for cell 'VGA_inst/divider'
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/dcp_2/clk_wiz_0_in_context.xdc:1]
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/dcp_2/clk_wiz_0_in_context.xdc] for cell 'VGA_inst/divider'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 676.586 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 676.586 ; gain = 469.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 676.586 ; gain = 469.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/dcp_2/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-7088-DESKTOP-HSAJ1AE/dcp_2/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 676.586 ; gain = 469.805
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "O0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cnt1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter_octave0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "counter_octave" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ena" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 676.586 ; gain = 469.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Multipliers : 
	                 9x32  Multipliers := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 2     
	   3 Input     15 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
	  16 Input      9 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module PS2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
Module Single_Note 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	  16 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Keyboard 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  13 Input      1 Bit        Muxes := 3     
Module Set_Ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
	   3 Input     15 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
Module Pixel_Mapping 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                 9x32  Multipliers := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 676.586 ; gain = 469.805
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "keyboard_inst/Single_Note_Inst/counter_octave" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "keyboard_inst/ena" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA_inst/hcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "VGA_inst/vcount" won't be mapped to RAM because it is too sparse
