#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 08 23:20:36 2021
# Process ID: 11936
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1
# Command line: vivado.exe -log VGA.vds -mode batch -messageDb vivado.pb -notrace -source VGA.tcl
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/VGA.vds
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: synth_design -top VGA -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16148 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 304.945 ; gain = 98.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:23]
	Parameter VISIBLE_HORIZONTAL bound to: 640 - type: integer 
	Parameter FRONT_H bound to: 16 - type: integer 
	Parameter SYNC_H bound to: 96 - type: integer 
	Parameter BACK_H bound to: 48 - type: integer 
	Parameter TOTAL_H bound to: 800 - type: integer 
	Parameter VISIBLE_VERTICAL bound to: 480 - type: integer 
	Parameter FRONT_V bound to: 10 - type: integer 
	Parameter SYNC_V bound to: 2 - type: integer 
	Parameter BACK_V bound to: 33 - type: integer 
	Parameter TOTAL_V bound to: 525 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:58]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:59]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'Pixel_Mapping' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:23]
	Parameter VISIBLE_HORIZONTAL bound to: 640 - type: integer 
	Parameter FRONT_H bound to: 16 - type: integer 
	Parameter SYNC_H bound to: 96 - type: integer 
	Parameter BACK_H bound to: 48 - type: integer 
	Parameter TOTAL_H bound to: 800 - type: integer 
	Parameter VISIBLE_VERTICAL bound to: 480 - type: integer 
	Parameter FRONT_V bound to: 10 - type: integer 
	Parameter SYNC_V bound to: 2 - type: integer 
	Parameter BACK_V bound to: 33 - type: integer 
	Parameter TOTAL_V bound to: 525 - type: integer 
	Parameter CH_1_X bound to: 100 - type: integer 
	Parameter CH_1_Y bound to: 200 - type: integer 
	Parameter PIANO_X bound to: 70 - type: integer 
	Parameter PIANO_Y bound to: 300 - type: integer 
	Parameter CHAR_WIDTH bound to: 16 - type: integer 
	Parameter CHAR_HEIGHT bound to: 16 - type: integer 
	Parameter PIANO_WIDTH bound to: 500 - type: integer 
	Parameter PIANO_HEIGHT bound to: 134 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'Piano.txt' is read successfully [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:70]
INFO: [Synth 8-638] synthesizing module 'Set_Ram' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:23]
INFO: [Synth 8-4471] merging register 'row1_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:49]
INFO: [Synth 8-4471] merging register 'row14_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:62]
INFO: [Synth 8-4471] merging register 'row15_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:63]
INFO: [Synth 8-4471] merging register 'row4_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:52]
INFO: [Synth 8-4471] merging register 'row5_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:53]
INFO: [Synth 8-4471] merging register 'row6_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:54]
INFO: [Synth 8-4471] merging register 'row7_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:55]
INFO: [Synth 8-4471] merging register 'row9_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:57]
INFO: [Synth 8-4471] merging register 'row10_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:58]
INFO: [Synth 8-4471] merging register 'row11_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:59]
INFO: [Synth 8-4471] merging register 'row12_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:60]
INFO: [Synth 8-4471] merging register 'row13_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:61]
INFO: [Synth 8-256] done synthesizing module 'Set_Ram' (2#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:23]
INFO: [Synth 8-256] done synthesizing module 'Pixel_Mapping' (3#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA' (4#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 376.844 ; gain = 170.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 376.844 ; gain = 170.207
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'divider' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:33]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc] for cell 'divider'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc] for cell 'divider'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 679.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "row2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Multipliers : 
	                 9x32  Multipliers := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
	   3 Input     15 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Set_Ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
	   3 Input     15 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
Module Pixel_Mapping 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                 9x32  Multipliers := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "hcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
