#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 08 23:20:36 2021
# Process ID: 11936
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1
# Command line: vivado.exe -log VGA.vds -mode batch -messageDb vivado.pb -notrace -source VGA.tcl
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/VGA.vds
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: synth_design -top VGA -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16148 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 304.945 ; gain = 98.309
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:23]
	Parameter VISIBLE_HORIZONTAL bound to: 640 - type: integer 
	Parameter FRONT_H bound to: 16 - type: integer 
	Parameter SYNC_H bound to: 96 - type: integer 
	Parameter BACK_H bound to: 48 - type: integer 
	Parameter TOTAL_H bound to: 800 - type: integer 
	Parameter VISIBLE_VERTICAL bound to: 480 - type: integer 
	Parameter FRONT_V bound to: 10 - type: integer 
	Parameter SYNC_V bound to: 2 - type: integer 
	Parameter BACK_V bound to: 33 - type: integer 
	Parameter TOTAL_V bound to: 525 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:58]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:59]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'Pixel_Mapping' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:23]
	Parameter VISIBLE_HORIZONTAL bound to: 640 - type: integer 
	Parameter FRONT_H bound to: 16 - type: integer 
	Parameter SYNC_H bound to: 96 - type: integer 
	Parameter BACK_H bound to: 48 - type: integer 
	Parameter TOTAL_H bound to: 800 - type: integer 
	Parameter VISIBLE_VERTICAL bound to: 480 - type: integer 
	Parameter FRONT_V bound to: 10 - type: integer 
	Parameter SYNC_V bound to: 2 - type: integer 
	Parameter BACK_V bound to: 33 - type: integer 
	Parameter TOTAL_V bound to: 525 - type: integer 
	Parameter CH_1_X bound to: 100 - type: integer 
	Parameter CH_1_Y bound to: 200 - type: integer 
	Parameter PIANO_X bound to: 70 - type: integer 
	Parameter PIANO_Y bound to: 300 - type: integer 
	Parameter CHAR_WIDTH bound to: 16 - type: integer 
	Parameter CHAR_HEIGHT bound to: 16 - type: integer 
	Parameter PIANO_WIDTH bound to: 500 - type: integer 
	Parameter PIANO_HEIGHT bound to: 134 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'Piano.txt' is read successfully [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:70]
INFO: [Synth 8-638] synthesizing module 'Set_Ram' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:23]
INFO: [Synth 8-4471] merging register 'row1_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:49]
INFO: [Synth 8-4471] merging register 'row14_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:62]
INFO: [Synth 8-4471] merging register 'row15_reg[15:0]' into 'row0_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:63]
INFO: [Synth 8-4471] merging register 'row4_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:52]
INFO: [Synth 8-4471] merging register 'row5_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:53]
INFO: [Synth 8-4471] merging register 'row6_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:54]
INFO: [Synth 8-4471] merging register 'row7_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:55]
INFO: [Synth 8-4471] merging register 'row9_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:57]
INFO: [Synth 8-4471] merging register 'row10_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:58]
INFO: [Synth 8-4471] merging register 'row11_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:59]
INFO: [Synth 8-4471] merging register 'row12_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:60]
INFO: [Synth 8-4471] merging register 'row13_reg[15:0]' into 'row3_reg[15:0]' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:61]
INFO: [Synth 8-256] done synthesizing module 'Set_Ram' (2#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Set_Ram.v:23]
INFO: [Synth 8-256] done synthesizing module 'Pixel_Mapping' (3#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/Pixel_Mapping.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA' (4#1) [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 376.844 ; gain = 170.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 376.844 ; gain = 170.207
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'divider' [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/new/VGA.v:33]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc] for cell 'divider'
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc] for cell 'divider'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 679.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/synth_1/.Xil/Vivado-11936-DESKTOP-HSAJ1AE/dcp/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "row2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Multipliers : 
	                 9x32  Multipliers := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
	   3 Input     15 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Set_Ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 4     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
	   3 Input     15 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
Module Pixel_Mapping 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                 9x32  Multipliers := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 679.367 ; gain = 472.730
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "hcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP p_m_inst/is_piano2, operation Mode is: A*(B:0x1f4).
DSP Report: operator p_m_inst/is_piano2 is absorbed into DSP p_m_inst/is_piano2.
DSP Report: Generating DSP p_m_inst/is_piano1, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff2a).
DSP Report: operator p_m_inst/is_piano1 is absorbed into DSP p_m_inst/is_piano1.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:36:57 ; elapsed = 00:37:34 . Memory (MB): peak = 704.785 ; gain = 498.148
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:36:57 ; elapsed = 00:37:34 . Memory (MB): peak = 704.785 ; gain = 498.148

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+-----------------------+---------------+----------------+
|Module Name   | RTL Object            | Depth x Width | Implemented As | 
+--------------+-----------------------+---------------+----------------+
|Pixel_Mapping | is_piano_reg          | 131072x1      | Block RAM      | 
|VGA           | p_m_inst/is_piano_reg | 131072x1      | Block RAM      | 
+--------------+-----------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|VGA         | A*(B:0x1f4)                       | 17     | 9      | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VGA         | PCIN+(A:0x0):B+(C:0xffffffffff2a) | 30     | 11     | 9      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:36:58 ; elapsed = 00:37:34 . Memory (MB): peak = 713.957 ; gain = 507.320
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:36:58 ; elapsed = 00:37:34 . Memory (MB): peak = 713.957 ; gain = 507.320

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'divider/clk_out1' to pin 'divider/bbstub_clk_out1/O'
INFO: [Synth 8-5820] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:37:13 ; elapsed = 00:37:50 . Memory (MB): peak = 715.141 ; gain = 508.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:37:15 ; elapsed = 00:37:52 . Memory (MB): peak = 776.199 ; gain = 569.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance p_m_inst/is_piano_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance p_m_inst/is_piano_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:37:15 ; elapsed = 00:37:52 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:37:15 ; elapsed = 00:37:52 . Memory (MB): peak = 785.652 ; gain = 579.016

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:37:15 ; elapsed = 00:37:52 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:37:16 ; elapsed = 00:37:53 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:37:16 ; elapsed = 00:37:53 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:37:16 ; elapsed = 00:37:53 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:37:16 ; elapsed = 00:37:53 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:37:16 ; elapsed = 00:37:53 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:37:16 ; elapsed = 00:37:53 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |clk_wiz_0  |     1|
|2     |DSP48E1    |     1|
|3     |DSP48E1_1  |     1|
|4     |LUT1       |     2|
|5     |LUT2       |     8|
|6     |LUT3       |     9|
|7     |LUT4       |     9|
|8     |LUT5       |    13|
|9     |LUT6       |    20|
|10    |RAMB36E1_4 |     1|
|11    |RAMB36E1_5 |     1|
|12    |RAMB36E1_6 |     1|
|13    |RAMB36E1_7 |     1|
|14    |FDRE       |    27|
|15    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+-----------+--------------+------+
|      |Instance   |Module        |Cells |
+------+-----------+--------------+------+
|1     |top        |              |   109|
|2     |  p_m_inst |Pixel_Mapping |    41|
+------+-----------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:37:16 ; elapsed = 00:37:53 . Memory (MB): peak = 785.652 ; gain = 579.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:37:02 ; elapsed = 00:37:39 . Memory (MB): peak = 785.652 ; gain = 243.914
Synthesis Optimization Complete : Time (s): cpu = 00:37:16 ; elapsed = 00:37:53 . Memory (MB): peak = 785.652 ; gain = 579.016
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:37:15 ; elapsed = 00:37:47 . Memory (MB): peak = 785.652 ; gain = 553.660
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 785.652 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 08 23:58:32 2021...
