#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec 23 16:10:13 2021
# Process ID: 5384
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/top.vdi
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'Single_Note_Inst/dmg0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'VGA_inst/divider'
INFO: [Netlist 29-17] Analyzing 154 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, VGA_inst/divider/inst/clkin1_ibufg, from the path connected to top-level port: clk_100 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA_inst/divider/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/.Xil/Vivado-5384-DESKTOP-HSAJ1AE/dcp_2/clk_wiz_0.edf:276]
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA_inst/divider/inst'
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA_inst/divider/inst'
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA_inst/divider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 985.270 ; gain = 479.617
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA_inst/divider/inst'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 985.270 ; gain = 753.285
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 985.270 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11dc59ef9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 33 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_100_IBUF_BUFG_inst to drive 70 load(s) on clock net clk_100_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c1574c2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 988.492 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 19d589259

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 988.492 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 315 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 1e5a78626

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 988.492 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 988.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e5a78626

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 988.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e5a78626

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 988.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 988.492 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 988.492 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 988.492 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9fa1c88a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 988.492 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9fa1c88a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 988.492 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9fa1c88a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9fa1c88a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9fa1c88a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f5544acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f5544acc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1462b4e2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 23ac5b9c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 23ac5b9c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 1.2.1 Place Init Design | Checksum: 216d385e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 1.2 Build Placer Netlist Model | Checksum: 216d385e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 216d385e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 1 Placer Initialization | Checksum: 216d385e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d26573c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d26573c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bfac182b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1494c485c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1494c485c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15971578e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 169a6b84b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1acf91b8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1abe36251

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1abe36251

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1610f6d1c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 3 Detail Placement | Checksum: 1610f6d1c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1817ec1e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.489. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16b3da010

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 4.1 Post Commit Optimization | Checksum: 16b3da010

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16b3da010

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16b3da010

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16b3da010

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16b3da010

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1518dcf62

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1518dcf62

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164
Ending Placer Task | Checksum: b9c425a8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1005.656 ; gain = 17.164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1005.656 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1005.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1005.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1005.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 40e7ecfb ConstDB: 0 ShapeSum: 78dc38ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a45d8e1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1163.965 ; gain = 158.309

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a45d8e1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1163.965 ; gain = 158.309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13a45d8e1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1163.965 ; gain = 158.309

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13a45d8e1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1163.965 ; gain = 158.309
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ce7f2364

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1170.078 ; gain = 164.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.273 | TNS=-5.457 | WHS=-0.148 | THS=-2.693 |

Phase 2 Router Initialization | Checksum: f8e2797f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce04d07d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 905
 Number of Nodes with overlaps = 394
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 202ecadc4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1170.078 ; gain = 164.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.781 | TNS=-7.651 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 13333abe2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 123feb4e5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1170.078 ; gain = 164.422
Phase 4.1.2 GlobIterForTiming | Checksum: 225af5c90

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1170.078 ; gain = 164.422
Phase 4.1 Global Iteration 0 | Checksum: 225af5c90

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1552f2c68

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1170.078 ; gain = 164.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.818 | TNS=-7.723 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 152fd075d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1170.078 ; gain = 164.422
Phase 4 Rip-up And Reroute | Checksum: 152fd075d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ed4ae8da

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.781 | TNS=-7.651 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: fc3d72f1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fc3d72f1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422
Phase 5 Delay and Skew Optimization | Checksum: fc3d72f1

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eeb0f08c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.781 | TNS=-7.503 | WHS=0.137  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: eeb0f08c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422
Phase 6 Post Hold Fix | Checksum: eeb0f08c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.456239 %
  Global Horizontal Routing Utilization  = 0.49318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1235b136d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1235b136d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bff1a49c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.781 | TNS=-7.503 | WHS=0.137  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bff1a49c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1170.078 ; gain = 164.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 1170.078 ; gain = 164.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1170.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1519.152 ; gain = 349.074
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Dec 23 16:12:28 2021...
