#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 24 17:40:20 2021
# Process ID: 8236
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/top.vdi
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "top.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Fri Dec 24 17:40:28 2021...
