#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 17 13:55:32 2021
# Process ID: 12860
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/top.vdi
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'VGA_inst/divider'
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'Pixel_Mapping' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, VGA_inst/divider/inst/clkin1_ibufg, from the path connected to top-level port: clk_100 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA_inst/divider/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/.Xil/Vivado-12860-DESKTOP-HSAJ1AE/dcp_2/clk_wiz_0.edf:276]
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA_inst/divider/inst'
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA_inst/divider/inst'
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA_inst/divider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 983.039 ; gain = 479.871
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA_inst/divider/inst'
Parsing XDC File [D:/Project/Vivado/test/test.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Project/Vivado/test/test.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 983.066 ; gain = 751.824
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 983.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2292a8d5d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 33 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_100_IBUF_BUFG_inst to drive 31 load(s) on clock net clk_100_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c078f1de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 986.414 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 142363ac8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 986.414 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 296 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 11c4b09f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 986.414 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 986.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11c4b09f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 986.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11c4b09f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 986.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 986.414 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 986.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 986.414 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 4d57f8e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 986.414 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 4d57f8e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 986.414 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 4d57f8e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 4d57f8e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 4d57f8e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: a51ddd33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: a51ddd33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c63b2faa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d60df76c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: d60df76c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 1.2.1 Place Init Design | Checksum: 1c5163d50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 1.2 Build Placer Netlist Model | Checksum: 1c5163d50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c5163d50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 1 Placer Initialization | Checksum: 1c5163d50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13d50016c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d50016c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 183307d8b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e22ff719

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e22ff719

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e072e8de

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10c5ab6e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 176bffe0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 113ea4010

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 113ea4010

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1658dd8a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 3 Detail Placement | Checksum: 1658dd8a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 691f3e84

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.227. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 15709e579

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 4.1 Post Commit Optimization | Checksum: 15709e579

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15709e579

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 15709e579

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 15709e579

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 15709e579

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 11522a6bb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11522a6bb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949
Ending Placer Task | Checksum: d121022d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1002.363 ; gain = 15.949
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1002.363 ; gain = 15.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1002.363 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1002.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1002.363 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1002.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83ca9d66 ConstDB: 0 ShapeSum: 4d5664c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5de953c3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5de953c3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5de953c3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5de953c3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1159.188 ; gain = 156.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21c9939ab

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1159.188 ; gain = 156.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.313  | TNS=0.000  | WHS=-0.149 | THS=-1.928 |

Phase 2 Router Initialization | Checksum: 1fa893ea7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bcbb5d6a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1715fe157

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1159.188 ; gain = 156.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: bffbf819

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: bbf7f9d7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1159.188 ; gain = 156.824
Phase 4.1.2 GlobIterForTiming | Checksum: 1126ca6c5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1159.188 ; gain = 156.824
Phase 4.1 Global Iteration 0 | Checksum: 1126ca6c5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14374b8ef

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.091  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cfb50373

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824
Phase 4 Rip-up And Reroute | Checksum: 1cfb50373

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 155657537

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.091  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 155657537

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 155657537

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824
Phase 5 Delay and Skew Optimization | Checksum: 155657537

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fc5839d2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.091  | TNS=0.000  | WHS=0.137  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fc5839d2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824
Phase 6 Post Hold Fix | Checksum: fc5839d2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.20947 %
  Global Horizontal Routing Utilization  = 0.23842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1260c543f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1260c543f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19424e937

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.091  | TNS=0.000  | WHS=0.137  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19424e937

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1159.188 ; gain = 156.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1159.188 ; gain = 156.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1159.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 17 13:56:56 2021...
