#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 08 23:58:42 2021
# Process ID: 17332
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1
# Command line: vivado.exe -log VGA.vdi -applog -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA.vdi
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'divider'
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'divider/inst'
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'divider/inst'
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'divider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 904.043 ; gain = 403.785
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'divider/inst'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 904.086 ; gain = 673.051
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 904.086 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15172bff4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15172bff4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 908.617 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15172bff4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 908.617 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a5d2498a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 908.617 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 908.617 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a5d2498a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 908.617 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 8
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: ce1e6b48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1046.227 ; gain = 0.000
Ending Power Optimization Task | Checksum: ce1e6b48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1046.227 ; gain = 137.609
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1046.227 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1046.227 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 77fe7fab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 77fe7fab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1046.227 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 77fe7fab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 77fe7fab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 77fe7fab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 88306258

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 88306258

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 177a33fe9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1bd119953

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1bd119953

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1f744ebfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1f744ebfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f744ebfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f744ebfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2ae84e9fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ae84e9fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22a4603ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29242b11c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 29242b11c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 267376d0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 267376d0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20c83995e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f789fbc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f789fbc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f789fbc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f789fbc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1b62dba12

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.021. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1b1738b57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b1738b57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b1738b57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1b1738b57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1b1738b57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1b1738b57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 14e108f88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e108f88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000
Ending Placer Task | Checksum: 6b0854aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1046.227 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1046.227 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1046.227 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1046.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 40cd2561 ConstDB: 0 ShapeSum: 2a3b2f49 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e3afd03

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1105.531 ; gain = 59.305

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17e3afd03

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1105.531 ; gain = 59.305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17e3afd03

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1118.504 ; gain = 72.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17e3afd03

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1118.504 ; gain = 72.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b8dd197a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.063 | TNS=0.000  | WHS=-0.193 | THS=-3.233 |

Phase 2 Router Initialization | Checksum: 1c52296dd

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2182778b5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13942a492

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.716 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13942a492

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586
Phase 4 Rip-up And Reroute | Checksum: 13942a492

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 134bbb00d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.796 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 134bbb00d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 134bbb00d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586
Phase 5 Delay and Skew Optimization | Checksum: 134bbb00d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10c32f12a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.796 | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10c32f12a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586
Phase 6 Post Hold Fix | Checksum: 10c32f12a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00987944 %
  Global Horizontal Routing Utilization  = 0.0159136 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10c32f12a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10c32f12a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a197ab6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.796 | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19a197ab6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1123.813 ; gain = 77.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1123.813 ; gain = 77.586
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1123.813 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP p_m_inst/is_piano1 input p_m_inst/is_piano1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP p_m_inst/is_piano2 input p_m_inst/is_piano2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP p_m_inst/is_piano1 output p_m_inst/is_piano1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1468.535 ; gain = 317.215
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file VGA.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Dec 09 00:00:18 2021...
