#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 07 11:10:52 2021
# Process ID: 8636
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1
# Command line: vivado.exe -log VGA.vdi -applog -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA.vdi
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'divider/inst'
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'divider/inst'
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'divider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 925.898 ; gain = 435.434
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'divider/inst'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 925.922 ; gain = 694.922
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 925.922 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13bc54ce1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13bc54ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 930.758 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13bc54ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 930.758 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13bc54ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 930.758 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13bc54ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 930.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13bc54ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 930.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 930.758 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.758 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 83c4a084

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 930.758 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 83c4a084

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 930.758 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 83c4a084

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 83c4a084

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 83c4a084

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 02ea9efd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 02ea9efd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9ec2bff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: eef3ddc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: eef3ddc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 1.2.1 Place Init Design | Checksum: 10c0a79e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 1.2 Build Placer Netlist Model | Checksum: 10c0a79e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10c0a79e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 1 Placer Initialization | Checksum: 10c0a79e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: feee47eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: feee47eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1951a6524

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 158ed69d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 158ed69d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 158ed69d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 158ed69d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: eb229d8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 9e814367

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 9e814367

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 9e814367

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 3 Detail Placement | Checksum: 9e814367

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: ddc33c26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.861. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 179e44839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 4.1 Post Commit Optimization | Checksum: 179e44839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 179e44839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 179e44839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 179e44839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 179e44839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1169aa63d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1169aa63d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977
Ending Placer Task | Checksum: 3911a824

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 945.734 ; gain = 14.977
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 945.734 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 945.734 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 945.734 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 945.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83292d ConstDB: 0 ShapeSum: 388e7ef7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7add7c59

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7add7c59

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7add7c59

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7add7c59

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1108.184 ; gain = 162.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c133eea7

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.787 | TNS=0.000  | WHS=-0.115 | THS=-0.423 |

Phase 2 Router Initialization | Checksum: 19eb2674f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af973606

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1afe1a758

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.067 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17daaad92

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
Phase 4 Rip-up And Reroute | Checksum: 17daaad92

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21b088719

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.163 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21b088719

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21b088719

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
Phase 5 Delay and Skew Optimization | Checksum: 21b088719

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 191afcba4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.163 | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 191afcba4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
Phase 6 Post Hold Fix | Checksum: 191afcba4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000609305 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 191afcba4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 191afcba4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1292b9de6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.163 | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1292b9de6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1108.184 ; gain = 162.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1108.184 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1466.852 ; gain = 350.777
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file VGA.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Dec 07 11:12:41 2021...
