#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 07 18:37:16 2021
# Process ID: 8664
# Current directory: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1
# Command line: vivado.exe -log VGA.vdi -applog -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA.vdi
# Journal file: D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'divider'
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'VGA' is not ideal for floorplanning, since the cellview 'color_mapper' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, divider/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'divider/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/.Xil/Vivado-8664-DESKTOP-HSAJ1AE/dcp_2/clk_wiz_0.edf:276]
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'divider/inst'
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'divider/inst'
Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'divider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 945.824 ; gain = 441.355
Finished Parsing XDC File [d:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'divider/inst'
Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
Finished Parsing XDC File [D:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/constrs_1/new/module_xdc.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Project/Vivado/DigitalPiano/DigitalPiano.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 945.895 ; gain = 716.305
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 945.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1660bda52

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 47 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25b259be9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 949.414 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 25b259be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 949.414 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 498 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 126674867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 949.414 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 949.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 126674867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 949.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 126674867

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1088.867 ; gain = 0.000
Ending Power Optimization Task | Checksum: 126674867

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 139.453
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1088.867 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1088.867 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b3a9d3f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b3a9d3f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1088.867 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b3a9d3f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b3a9d3f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b3a9d3f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ffe5edaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ffe5edaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184a5ec08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 26cd4455e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 26cd4455e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 210f65ea5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 210f65ea5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 210f65ea5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 210f65ea5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1667f3c98

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1667f3c98

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15384a49b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4c600d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1a4c600d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1649ff6d9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a33e9fea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 10cc9e7bb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 10fa9a722

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 10fa9a722

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1df26a8c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1df26a8c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c95b57bb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-15.490. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 122cc647d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 122cc647d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 122cc647d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 122cc647d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 122cc647d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 122cc647d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1e3c43f53

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3c43f53

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000
Ending Placer Task | Checksum: 12922a8a7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1088.867 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.867 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1088.867 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1088.867 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1088.867 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1088.867 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 529ed25d ConstDB: 0 ShapeSum: d683d64a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 130dcdb2f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1132.172 ; gain = 43.305

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 130dcdb2f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1132.172 ; gain = 43.305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 130dcdb2f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1132.172 ; gain = 43.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 130dcdb2f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 1132.172 ; gain = 43.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 189375e28

Time (s): cpu = 00:00:54 ; elapsed = 00:00:53 . Memory (MB): peak = 1144.730 ; gain = 55.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.106| TNS=-765.281| WHS=-1.498 | THS=-102.832|

Phase 2 Router Initialization | Checksum: 1a8902cf9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 1144.730 ; gain = 55.863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 208a61241

Time (s): cpu = 00:01:53 ; elapsed = 00:01:28 . Memory (MB): peak = 1186.145 ; gain = 97.277

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 772
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fda41e2e

Time (s): cpu = 00:02:35 ; elapsed = 00:02:02 . Memory (MB): peak = 1186.145 ; gain = 97.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.107| TNS=-1229.763| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1201a622b

Time (s): cpu = 00:02:35 ; elapsed = 00:02:02 . Memory (MB): peak = 1186.145 ; gain = 97.277

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 123d3738e

Time (s): cpu = 00:02:35 ; elapsed = 00:02:02 . Memory (MB): peak = 1186.145 ; gain = 97.277
Phase 4.1.2 GlobIterForTiming | Checksum: 171b63c8b

Time (s): cpu = 00:02:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1196.434 ; gain = 107.566
Phase 4.1 Global Iteration 0 | Checksum: 171b63c8b

Time (s): cpu = 00:02:53 ; elapsed = 00:02:19 . Memory (MB): peak = 1196.434 ; gain = 107.566

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14cdfa5ff

Time (s): cpu = 00:06:18 ; elapsed = 00:05:21 . Memory (MB): peak = 1428.039 ; gain = 339.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.639| TNS=-1229.205| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e7b74877

Time (s): cpu = 00:06:18 ; elapsed = 00:05:21 . Memory (MB): peak = 1428.039 ; gain = 339.172
Phase 4 Rip-up And Reroute | Checksum: 1e7b74877

Time (s): cpu = 00:06:18 ; elapsed = 00:05:21 . Memory (MB): peak = 1428.039 ; gain = 339.172

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1862dcb46

Time (s): cpu = 00:06:19 ; elapsed = 00:05:21 . Memory (MB): peak = 1428.039 ; gain = 339.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.107| TNS=-1229.763| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12ac665b6

Time (s): cpu = 00:06:19 ; elapsed = 00:05:21 . Memory (MB): peak = 1428.039 ; gain = 339.172

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12ac665b6

Time (s): cpu = 00:06:19 ; elapsed = 00:05:21 . Memory (MB): peak = 1428.039 ; gain = 339.172
Phase 5 Delay and Skew Optimization | Checksum: 12ac665b6

Time (s): cpu = 00:06:19 ; elapsed = 00:05:21 . Memory (MB): peak = 1428.039 ; gain = 339.172

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b155773a

Time (s): cpu = 00:06:20 ; elapsed = 00:05:22 . Memory (MB): peak = 1428.039 ; gain = 339.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.092| TNS=-1228.644| WHS=0.007  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 166631690

Time (s): cpu = 00:06:20 ; elapsed = 00:05:22 . Memory (MB): peak = 1428.039 ; gain = 339.172
WARNING: [Route 35-468] The router encountered 306 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	cm_inst/data_from_Piano_Current_Octave1/A[9]
	cm_inst/data_from_Big_Piano1_i_64/I0
	cm_inst/data_from_Big_Piano1_i_64/I5
	cm_inst/data_from_Piano_Current_Octave1/A[6]
	cm_inst/data_from_Big_Piano1_i_64/I4
	cm_inst/data_from_Piano_Current_Octave1/A[5]
	cm_inst/data_from_Big_Piano1_i_64/I1
	cm_inst/data_from_Big_Piano1_i_64/I2
	cm_inst/data_from_Piano_Current_Octave1/A[3]
	cm_inst/data_from_Big_Piano1_i_64/I3
	.. and 296 more pins.

Phase 6 Post Hold Fix | Checksum: 166631690

Time (s): cpu = 00:06:20 ; elapsed = 00:05:22 . Memory (MB): peak = 1428.039 ; gain = 339.172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.664621 %
  Global Horizontal Routing Utilization  = 0.868997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 171d43b6f

Time (s): cpu = 00:06:20 ; elapsed = 00:05:22 . Memory (MB): peak = 1428.039 ; gain = 339.172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 171d43b6f

Time (s): cpu = 00:06:20 ; elapsed = 00:05:22 . Memory (MB): peak = 1428.039 ; gain = 339.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2078980cf

Time (s): cpu = 00:06:20 ; elapsed = 00:05:22 . Memory (MB): peak = 1428.039 ; gain = 339.172

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-19.092| TNS=-1228.644| WHS=0.007  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2078980cf

Time (s): cpu = 00:06:20 ; elapsed = 00:05:22 . Memory (MB): peak = 1428.039 ; gain = 339.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:20 ; elapsed = 00:05:22 . Memory (MB): peak = 1428.039 ; gain = 339.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:21 ; elapsed = 00:05:23 . Memory (MB): peak = 1428.039 ; gain = 339.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.615 . Memory (MB): peak = 1428.039 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/Vivado/DigitalPiano/DigitalPiano.runs/impl_1/VGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 07 18:44:00 2021...
